#For file uploading related properties
spring.servlet.multipart.enabled=true
#For maximum file size
spring.servlet.multipart.max-file-size=500MB
#For minimum file size
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.name=jpatest
spring.datasource.url=jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update